{
  "name": "frontendcapstone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --colors",
    "dev": "webpack --mode development",
    "start": "nodemon server/server.js",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nypeach/frontEndCapstone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nypeach/frontEndCapstone/issues"
  },
  "homepage": "https://github.com/nypeach/frontEndCapstone#readme",
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.13.9",
    "axios": "^0.21.1",
    "babel": "^6.23.0",
    "babel-loader": "^8.2.2",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "file-loader": "^6.2.0",
    "highlight-words-core": "^1.2.2",
    "html-react-parser": "^1.2.4",
    "live-server": "^1.2.1",
    "local-storage": "^2.0.0",
    "multer": "^1.4.2",
    "multiparty": "^4.2.2",
    "nodemon": "^2.0.7",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-highlight-words": "^0.17.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.1",
    "@babel/plugin-transform-runtime": "^7.13.9",
    "@babel/preset-env": "^7.13.9",
    "@babel/preset-react": "^7.12.13",
    "@babel/runtime": "^7.13.9",
    "babel-jest": "^26.6.3",
    "chai": "^4.3.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "jest": "^26.6.3",
    "mocha": "^8.3.0",
    "react-test-renderer": "^17.0.1",
    "sinon": "^9.2.4",
    "webpack": "^5.24.1",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
